.banner__top {
    margin: 40px 0;
}

.banner__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 380px;
    .banner__description {
        max-width: 425px;
    }
    .banner__img {
        margin-top: auto;
    }
    h1 {
    font-weight: 900;
    font-size: 48px;
    line-height: 52px;
    color: #1A1A1A;
    }
    p {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #1A1A1A;
    margin: 20px 0 40px;
    }
    a {
        display: flex;
        align-items: center;
        padding: 16px 16px 16px 28px;
        max-width: 154px;
        background: #FFFFFF;
        border-radius: 60px;
        box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.02), 0px 2px 16px rgba(96, 97, 112, 0.16);
        font-size: 20px;
        line-height: 24px;
        font-weight: 800;
        color:#1A1A1A;
        img {
            margin-left: 8px;
        }
    }
}

.banner__promo {
    margin: 40px 0;
    &.promotions {
        margin: 0 0 40px;
    }
    &_catalog {
        margin: 20px 0 40px;
    }
    .banner__image {
        display: flex;
        border-radius: 20px;
        img {
            border-radius: 20px;
        }   
    }
}
.banner__actual {
    &.cart {
        margin: 0 0 40px;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 16px;
    border-radius: 20px;
    img  {
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
    }
}

.background__bottom {
    position: absolute;
    bottom: 0;
    display: flex;
    background-image: url('../img/background-footer.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    width: 100%;
    max-height: 705px;
    height: 100%;
    z-index: -1;
}
