.title {
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    color: #1A1A1A;
}

.articles {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin: 20px 0 40px;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start
}

.img-fluid {
    width: 100%;
    object-fit: cover;
}

.pubdate {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #7B8E98;
    margin: 16px 0 6px;
}

.pubdate img {
    margin-right: 5px;
}

.title-article {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #1A1A1A;
    min-height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.read__more {
    margin: 40px 0 60px;
    .title {
        font-size: 24px;
        line-height: 28px;
    }
    .articles {
        grid-template-columns: repeat(3, 1fr);
    }
    .title-article {
        min-height: unset;
    }
}


